#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

# from math import pi

gen = ParameterGenerator ()

gen.add("LPF_vel_weight", double_t, 0, "How much to weight when calculating linear velocity angle in linear LPF (if this is low/high, more smooth/closer to current data)", 0.4, 0.0, 1.0)
gen.add("LPF_ang_vel_weight", double_t, 0, "How much to weight when calculating angular velocity angle in linear LPF (if this is low/high, more smooth/closer to current data)", 0.4, 0.0, 1.0)
gen.add("use_linear_LPF", bool_t, 0, "Whether or not to use linear LPF", True)
gen.add("LPF_steering_weight", double_t, 0, "How much to weight when calculating steering angle in linear LPF (if this is low/high, more smooth/closer to current data)", 0.2, 0.0, 1.0)
gen.add("use_moving_average", bool_t, 0, "Whether or not to use moving average", False)
gen.add("queue_size", int_t, 0, "How many data of output steering angle in moving average", 3, 2, 100)
exit (gen.generate (PACKAGE, "drc_task_common", "VisualOdometryVerification"))
